MainWindow.xaml

<Window x:Class="Quotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quotes"        
        mc:Ignorable="d"
        Title="Котировки курсов валют" Width="750" Height="450" MinWidth="550" MinHeight="450" WindowState="Normal">
    <Window.DataContext>
        <local:СurrenciesServiceVM/>
    </Window.DataContext>
    <Grid x:Name="Can1" ShowGridLines="False" Background="#515151">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Обновить" Margin="10,5,0,0" Command="{Binding UpdateComm}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Text="Коды валют" Foreground="#75a9c8" VerticalAlignment="Center" TextAlignment="Center" />

        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding ListCurrency}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding CurrencyKey}">
                        <StackPanel Margin="24,0,0,0">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding CurrencyKey}"/>
                            <TextBlock Text="{Binding NumCode}"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"  TextWrapping="Wrap" Text="Курсы валют ЦБ на сегодня" Foreground="#75a9c8" VerticalAlignment="Center" TextAlignment="Center"/>

        <ListBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListCurrency}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Nominal}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="=" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Value}" Margin="0,0,5,0"/>
                        <TextBlock Text="руб."/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="Конвертировать:" Foreground="#75a9c8" HorizontalAlignment="Left" Margin="5" FontSize="18" VerticalAlignment="Top"/>

        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ListCurrency}" SelectedItem="{Binding SelectCurrencyFrom}" Margin="10" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CurrencyKey}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ListCurrency}" SelectedItem="{Binding SelectCurrencyTo}" Margin="10" VerticalAlignment="Bottom">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CurrencyKey}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ConvertValueFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ConvertValueTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="10" TextWrapping="Wrap" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Column="0"  Grid.Row="3" Margin="10 0 10 10" VerticalAlignment="Center">
            <!--KeyUp="Move_Enter"-->
            <Label Content="Поиск:" Foreground="#75a9c8" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="{Binding TextSearch}" TextWrapping="Wrap" VerticalAlignment="Center"  />
            <Button Content="Найти" Command="{Binding SearchComm}" VerticalAlignment="Bottom" Margin="0 5 0 0" />
        </StackPanel>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="10" VerticalScrollBarVisibility="Auto">
            <TextBlock FontSize="16" TextWrapping="Wrap" Background="White" Text="{Binding TextMessage}" Padding="10 0 0 0"/>
        </ScrollViewer>
    </Grid>
</Window>