QuotesViewBase/MainUC.xaml

<UserControl
    x:Class="QuotesViewBase.MainUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuotesViewBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quotesvmbase="clr-namespace:QuotesViewModelBase;assembly=QuotesViewModelBase"
    d:DataContext="{x:Type quotesvmbase:QuotesVMDD}"
    d:MinHeight="400"
    d:MinWidth="700"
    mc:Ignorable="d">
    <Grid x:Name="Can1" ShowGridLines="False" Background="#515151">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Text="Коды валют" Foreground="#75a9c8" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" FontWeight="Bold" FontSize="16"  TextWrapping="Wrap" Text="Курсы валют ЦБ на сегодня:" Foreground="#75a9c8" VerticalAlignment="Center" TextAlignment="Center" Margin="0 10 0 0"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Обновить курсы валют" Command="{Binding UpdateCurrenciesCommand}" Margin="0 10 10 0" />
        <local:CurrenciesCodesUC Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10"/>
        <!--<ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Currencies}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding CurrencyKey}">
                        <StackPanel Margin="24,0,0,0">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding CurrencyKey}"/>
                            <TextBlock Text="{Binding NumCode}"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ListBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Currencies}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Nominal}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="=" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Value}" Margin="0,0,5,0"/>
                        <TextBlock Text="руб."/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="Конвертировать:" Foreground="#75a9c8" HorizontalAlignment="Left" Margin="5" FontSize="18" VerticalAlignment="Top"/>

        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectCurrencyFrom}" Margin="10" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CurrencyKey}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectCurrencyTo}" Margin="10" VerticalAlignment="Bottom">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CurrencyKey}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ConvertValueFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ConvertValueTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="10" TextWrapping="Wrap" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Column="0"  Grid.Row="3" Margin="10 0 10 10" VerticalAlignment="Center">
            <!--KeyUp="Move_Enter"-->
            <Label Content="Поиск:" Foreground="#75a9c8" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="{Binding TextSearch}" TextWrapping="Wrap" VerticalAlignment="Center"  />
            <Button Content="Найти" Command="{Binding SearchCodeCommand}" VerticalAlignment="Bottom" Margin="0 5 0 0" />
        </StackPanel>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="10" VerticalScrollBarVisibility="Auto">
            <TextBlock FontSize="16" TextWrapping="Wrap" Background="White" Text="{Binding TextMessage}" Padding="10 0 0 0"/>
        </ScrollViewer>
    </Grid>
</UserControl>
